0 Apple Black Rot
1 Apple Cedar Rust
2 Apple Healthy
3 Apple Scab
4 Blueberry Healthy
5 Corn Cercospora leaf spot or Gray leaf spot
6 Corn Common rust
7 Corn healthy
8 Corn Northern Leaf Blight
9 Grape Black rot
10 Grape Esca (Black Measles)
11 Grape healthy
12 Grape Leaf blight (Isariopsis Leaf Spot)
13 Mango Anthracnose
14 Mango Bacterial Canker
15 Mango Die Back
16 Mango Gall Midge
17 Mango Healthy
18 Mango Powdery Mildew
19 Mango Sooty Mould
20 Orange Haunglongbing (Citrus greening)
21 Potato Early blight
22 Potato healthy
23 Potato Late blight
24 Tomato Bacterial spot
25 Tomato Early blight
26 Tomato healthy
27 Tomato Late blight
28 Tomato Leaf Mold
29 Tomato mosaic virus
30 Tomato Septoria leaf spot
31 Tomato Spider mites Two spotted spider mite
32 Tomato Target Spot
33 Tomato Yellow Leaf Cur Virus
34 Background Without Images
